Description: Remote patch file not required in Debian
 This patch file is for RT 4.4.0, the oldest we care about is 4.4.1.
Author: Andrew Ruthven <andrew@etc.gen.nz>
Forwarded: not-needed
Last-Update: 2020-12-28
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/etc/handle_action_pass_currentuser.patch
+++ /dev/null
@@ -1,12 +0,0 @@
-diff --git a/lib/RT/Interface/Email.pm b/lib/RT/Interface/Email.pm
-index 175805d..7ffba8e 100644
---- a/lib/RT/Interface/Email.pm
-+++ b/lib/RT/Interface/Email.pm
-@@ -248,6 +248,7 @@ sub Gateway {
-             Action      => $action,
-             Subject     => $Subject,
-             Message     => $Message,
-+            CurrentUser => $CurrentUser,
-             Ticket      => $Ticket,
-             TicketId    => $args{ticket},
-             Queue       => $SystemQueueObj,
