Document: rt4-extension-commandbymail
Title: CommandByMail Extension for Request Tracker 4
Author: Best Practical
Abstract: Documentation for CommandByMail extension for Request Tracker 4
Section: Data Management

Format: HTML
Index: /usr/share/doc/rt4-extension-commandbymail/README.html
Files: /usr/share/doc/rt4-extension-commandbymail/*.html
