#!/bin/sh
set -e

ver=5
prio=890

alts() {
    man3=RT::Extension::CommandByMail
    man3_path=/usr/share/man/man3
    man3_slave='
        RT::Interface::Email::Action::CommandByMail'

    slave=""
    for s in $man3_slave; do
        slave="$slave --slave $man3_path/$s.3pm.gz $s.3pm.gz \
            $man3_path/$s-$ver.3pm.gz"
    done

    update-alternatives \
      --install $man3_path/$man3.3pm.gz \
        $man3.3pm.gz $man3_path/$man3-$ver.3pm.gz $prio \
      $slave
}

case "$1" in
    configure)
        alts
        ;;
    abort-upgrade)
        alts
        ;;
esac

#DEBHELPER#
